PORT = 8880

DATABASE = mysql/postgres

POSTGRES_DATABASE = ...
POSTGRES_USERNAME = ...
POSTGRES_PASSWORD = ...
POSTGRES_HOST = localhost

MYSQL_DATABASE = ...
MYSQL_USERNAME = ...
MYSQL_PASSWORD = ...
MYSQL_HOST = localhost